export const menuItems = [
    {
        name: 'Банк данных',
        children: null,
        url: 'children'
    },
    {
        name: 'Приемным родителям',
        children: [
            {
                name: 'Куда обратиться усыновителю',
                url: 'whereto'
            },
            {
                name: 'Запись на прием',
                url: 'appointment'
            },
            {
                name: 'Часто задаваемые вопросы',
                url: 'questions'
            },
            {
                name: 'Образцы заявлений и анкет',
                url: 'samples'
            },
            {
                name: 'Формы семейного устройства',
                url: 'adoption'
            },
            {
                name: 'Международное усыновление',
                url: 'international-adoption'
            }
        ],
        url: 'parents'
    },
    {
        name: 'Законодательство',
        url: 'laws',
        children: [
            {
                name: 'Международное право',
                url: 'international-law'
            },
            {
                name: 'Федеральные законы',
                url: 'federal-laws'
            },
            {
                name: 'Кодексы',
                url: 'codex'
            },
            {
                name: 'Указы Президента Российской Федерации',
                url: 'edicts'
            },
            {
                name: 'Постановления Правительства Российской Федерации',
                url: 'resolutions'
            },
            {
                name: 'Приказы Министерства',
                url: 'orders'
            },
            {
                name: 'Письма Министерства',
                url: 'letters'
            },
            {
                name: 'Сборник судебной практики',
                url: 'court-practice'
            }
        ]
    },
    {
        name: 'Новости',
        children: null,
        url: 'news'
    },
    {
        name: 'Департамент',
        url: 'department',
        children: [
            {
                name: 'Контакты',
                url: 'contacts'
            },
            {
                name: 'Методические рекомендации',
                url: 'documents'
            },
            {
                name: 'Статистика',
                url: 'statistics'
            },

        ]
    }
];

export const dataNav = [
    {
        title: 'банк данных',
        img: '/static/images/family.png',
        link: 'children',
        marginTop: '30px'
    },
    {
        title: 'запись на прием',
        img: '/static/images/appointment.png',
        link: 'appointment',
        marginTop: '43px'
    },
    {
        title: 'куда обратиться усыновителю?',
        img: '/static/images/meeting.png',
        link: 'whereto',
        marginTop: '33px'
    }
];

export const dataDocs = [
    {
        text: 'Методические рекомендации по созданию и размещению в сети интернет и средствах массовой информации видеосюжетов о детях, оставшихся без попечения родителей, а также иной производной информации указанной категории детей сцелью реализации права детей жить и воспитываться в семье',
        link: '/uploads/department/1_Metod_rekom.pdf',
        file: '/uploads/department/1_Metod_rekom.pdf'
    },
    {
        text: 'Порядок медицинского освидетельствования граждан, намеревающихся усыновить(удочерить), взять под опеку (попечительство), в приемную или патронатную семью детей-сирот и детей, оставшихся без попечения родителей',
        link: '/uploads/department/2_Poryadok_medosvidet.pdf',
        file: '/uploads/department/2_Poryadok_medosvidet.pdf'
    },
    {
        text: 'Подготовка документов для усыновления ребенка',
        link: '#3',
        file: ''
    },
    {
        text: 'Пакет документов для оформления опеки над ребенком',
        link: '#4',
        file: ''
    },
    {
        text: 'Пакет документов для оформления опеки над ребенком',
        link: '#5',
        file: ''
    },
    {
        text: 'Подготовка документов для усыновления ребенка',
        link: '#6',
        file: ''
    }
];

export const date = '1 января 2020';

export const regions = [
    {label: 'Республика Адыгея', value: '1'},
    {label: 'Республика Башкортостан', value: '2'},
    {label: 'Республика Бурятия', value: '3'},
    {label: 'Республика Алтай', value: '4'},
    {label: 'Республика Дагестан', value: '5'},
    {label: 'Республика Ингушетия', value: '6'},
    {label: 'Кабардино-Балкарская Республика', value: '7'},
    {label: 'Республика Калмыкия', value: '8'}
];

export const instruction = [
    {
        img: '/static/images/desktop.png',        text: 'Ввести'
    },
    {
        img: '/static/images/mobile.png',
        text: 'после осуществления записи на прием, на указанный Вами номер телефона придет сообщение с просьбой подтвердить запись'
    },
    {
        img: '/static/images/mobile_popup.png',
        text: 'после подтверждения записи на прием Вы получите сообщение с указанием даты, времени и номера кабинета, где будет осуществлен прием, что является подтверждением успешной регистрации Вашей записи.'
    }
];

export const yearOptions = [
    {label: '2019', value: '2019'},
    {label: '2018', value: '2018'},
    {label: '2016', value: '2016'},
    {label: '2015', value: '2015'}
];

export const monthOptions = [
    {label: 'январь', value: '1'},
    {label: 'февраль', value: '2'},
    {label: 'март', value: '3'},
    {label: 'апрель', value: '4'},
    {label: 'май', value: '5'},
    {label: 'июнь', value: '6'},
    {label: 'июль', value: '7'},
    {label: 'август', value: '8'},
    {label: 'сентябрь', value: '9'},
    {label: 'октябрь', value: '10'},
    {label: 'ноябрь', value: '11'},
    {label: 'декабрь', value: '12'},
];

export const news = [
    {
        id: 1,
        title: 'Какой должна быть правильная иерархия в приемной семье',
        short_text: 'Семья с приемным ребенком — достаточно хрупкая «конструкция», и в ней проблема иерархии встает особенно остро.',
        text: 'Президент России Владимир Путин подписал закон о создании федерального реестра лиц, которые не могут быть усыновителями, опекунами и попечителями. Документ, опубликованный в субботу на официальном портале правовой информации, вступит в силу с 1 января 2020 года.\n' +
            '\n' +
            'Изменения вносятся в Семейный кодекс РФ и закон "О государственном банке данных о детях, оставшихся без попечения родителей".\n' +
            '\n' +
            'Документ направлен на совершенствование структуры и порядка формирования такого банка данных. Закон определяет порядок включения в него информации о лицах, лишенных родительских прав или ограниченных в родительских правах, о гражданах, отстраненных от обязанностей опекуна за ненадлежащее выполнение возложенных на них законом обязанностей, а также о бывших усыновителях, если усыновление отменено судом по их вине.\n' +
            '\n' +
            'Внесение предлагаемых изменений обусловлено отсутствием взаимного обмена между компетентными органами сведениями о вышеуказанных лицах. Утвержденные нововведения должны исключить передачу детей на воспитание лицам, которые не могут быть усыновителями, опекунами или попечителями, что отвечает интересам детей, отмечала ранее зампред комитета СФ по конституционному законодательству и госстроительству Елена Мизулина.',
        publication_date: '09 октября 2018'
    },
    {
        id: 2,
        title: 'Жители Мурманской области, усыновившие ребенка, получат 121 тысячу рублей',
        short_text: 'Жители Мурманской области, усыновившие ребенка, получат 121 тысячу рублей',
        text: 'Президент России Владимир Путин подписал закон о создании федерального реестра лиц, которые не могут быть усыновителями, опекунами и попечителями. Документ, опубликованный в субботу на официальном портале правовой информации, вступит в силу с 1 января 2020 года.\n' +
            '\n' +
            'Изменения вносятся в Семейный кодекс РФ и закон "О государственном банке данных о детях, оставшихся без попечения родителей".\n' +
            '\n' +
            'Документ направлен на совершенствование структуры и порядка формирования такого банка данных. Закон определяет порядок включения в него информации о лицах, лишенных родительских прав или ограниченных в родительских правах, о гражданах, отстраненных от обязанностей опекуна за ненадлежащее выполнение возложенных на них законом обязанностей, а также о бывших усыновителях, если усыновление отменено судом по их вине.\n' +
            '\n' +
            'Внесение предлагаемых изменений обусловлено отсутствием взаимного обмена между компетентными органами сведениями о вышеуказанных лицах. Утвержденные нововведения должны исключить передачу детей на воспитание лицам, которые не могут быть усыновителями, опекунами или попечителями, что отвечает интересам детей, отмечала ранее зампред комитета СФ по конституционному законодательству и госстроительству Елена Мизулина.',
        publication_date: '09 октября 2018'
    },
    {
        id: 3,
        title: 'Какой должна быть правильная иерархия в приемной семье',
        short_text: 'Семья с приемным ребенком — достаточно хрупкая «конструкция», и в ней проблема иерархии встает особенно остро.',
        text: 'Президент России Владимир Путин подписал закон о создании федерального реестра лиц, которые не могут быть усыновителями, опекунами и попечителями. Документ, опубликованный в субботу на официальном портале правовой информации, вступит в силу с 1 января 2020 года.\n' +
            '\n' +
            'Изменения вносятся в Семейный кодекс РФ и закон "О государственном банке данных о детях, оставшихся без попечения родителей".\n' +
            '\n' +
            'Документ направлен на совершенствование структуры и порядка формирования такого банка данных. Закон определяет порядок включения в него информации о лицах, лишенных родительских прав или ограниченных в родительских правах, о гражданах, отстраненных от обязанностей опекуна за ненадлежащее выполнение возложенных на них законом обязанностей, а также о бывших усыновителях, если усыновление отменено судом по их вине.\n' +
            '\n' +
            'Внесение предлагаемых изменений обусловлено отсутствием взаимного обмена между компетентными органами сведениями о вышеуказанных лицах. Утвержденные нововведения должны исключить передачу детей на воспитание лицам, которые не могут быть усыновителями, опекунами или попечителями, что отвечает интересам детей, отмечала ранее зампред комитета СФ по конституционному законодательству и госстроительству Елена Мизулина.',
        publication_date: '09 октября 2018'
    },
    {
        id: 4,
        title: 'Жители Мурманской области, усыновившие ребенка, получат 121 тысячу рублей',
        short_text: 'Жители Мурманской области, усыновившие ребенка, получат 121 тысячу рублей',
        text: 'Президент России Владимир Путин подписал закон о создании федерального реестра лиц, которые не могут быть усыновителями, опекунами и попечителями. Документ, опубликованный в субботу на официальном портале правовой информации, вступит в силу с 1 января 2020 года.\n' +
            '\n' +
            'Изменения вносятся в Семейный кодекс РФ и закон "О государственном банке данных о детях, оставшихся без попечения родителей".\n' +
            '\n' +
            'Документ направлен на совершенствование структуры и порядка формирования такого банка данных. Закон определяет порядок включения в него информации о лицах, лишенных родительских прав или ограниченных в родительских правах, о гражданах, отстраненных от обязанностей опекуна за ненадлежащее выполнение возложенных на них законом обязанностей, а также о бывших усыновителях, если усыновление отменено судом по их вине.\n' +
            '\n' +
            'Внесение предлагаемых изменений обусловлено отсутствием взаимного обмена между компетентными органами сведениями о вышеуказанных лицах. Утвержденные нововведения должны исключить передачу детей на воспитание лицам, которые не могут быть усыновителями, опекунами или попечителями, что отвечает интересам детей, отмечала ранее зампред комитета СФ по конституционному законодательству и госстроительству Елена Мизулина.',
        publication_date: '09 октября 2018'
    },
    {
        id: 5,
        title: 'Какой должна быть правильная иерархия в приемной семье',
        short_text: 'Семья с приемным ребенком — достаточно хрупкая «конструкция», и в ней проблема иерархии встает особенно остро.',
        text: 'Президент России Владимир Путин подписал закон о создании федерального реестра лиц, которые не могут быть усыновителями, опекунами и попечителями. Документ, опубликованный в субботу на официальном портале правовой информации, вступит в силу с 1 января 2020 года.\n' +
            '\n' +
            'Изменения вносятся в Семейный кодекс РФ и закон "О государственном банке данных о детях, оставшихся без попечения родителей".\n' +
            '\n' +
            'Документ направлен на совершенствование структуры и порядка формирования такого банка данных. Закон определяет порядок включения в него информации о лицах, лишенных родительских прав или ограниченных в родительских правах, о гражданах, отстраненных от обязанностей опекуна за ненадлежащее выполнение возложенных на них законом обязанностей, а также о бывших усыновителях, если усыновление отменено судом по их вине.\n' +
            '\n' +
            'Внесение предлагаемых изменений обусловлено отсутствием взаимного обмена между компетентными органами сведениями о вышеуказанных лицах. Утвержденные нововведения должны исключить передачу детей на воспитание лицам, которые не могут быть усыновителями, опекунами или попечителями, что отвечает интересам детей, отмечала ранее зампред комитета СФ по конституционному законодательству и госстроительству Елена Мизулина.',
        publication_date: '09 октября 2018'
    },
    {
        id: 6,
        title: 'Жители Мурманской области, усыновившие ребенка, получат 121 тысячу рублей',
        short_text: 'Жители Мурманской области, усыновившие ребенка, получат 121 тысячу рублей',
        text: 'Президент России Владимир Путин подписал закон о создании федерального реестра лиц, которые не могут быть усыновителями, опекунами и попечителями. Документ, опубликованный в субботу на официальном портале правовой информации, вступит в силу с 1 января 2020 года.\n' +
            '\n' +
            'Изменения вносятся в Семейный кодекс РФ и закон "О государственном банке данных о детях, оставшихся без попечения родителей".\n' +
            '\n' +
            'Документ направлен на совершенствование структуры и порядка формирования такого банка данных. Закон определяет порядок включения в него информации о лицах, лишенных родительских прав или ограниченных в родительских правах, о гражданах, отстраненных от обязанностей опекуна за ненадлежащее выполнение возложенных на них законом обязанностей, а также о бывших усыновителях, если усыновление отменено судом по их вине.\n' +
            '\n' +
            'Внесение предлагаемых изменений обусловлено отсутствием взаимного обмена между компетентными органами сведениями о вышеуказанных лицах. Утвержденные нововведения должны исключить передачу детей на воспитание лицам, которые не могут быть усыновителями, опекунами или попечителями, что отвечает интересам детей, отмечала ранее зампред комитета СФ по конституционному законодательству и госстроительству Елена Мизулина.',
        publication_date: '09 октября 2018'
    },
    {
        id: 7,
        title: 'Какой должна быть правильная иерархия в приемной семье',
        short_text: 'Семья с приемным ребенком — достаточно хрупкая «конструкция», и в ней проблема иерархии встает особенно остро.',
        text: 'Президент России Владимир Путин подписал закон о создании федерального реестра лиц, которые не могут быть усыновителями, опекунами и попечителями. Документ, опубликованный в субботу на официальном портале правовой информации, вступит в силу с 1 января 2020 года.\n' +
            '\n' +
            'Изменения вносятся в Семейный кодекс РФ и закон "О государственном банке данных о детях, оставшихся без попечения родителей".\n' +
            '\n' +
            'Документ направлен на совершенствование структуры и порядка формирования такого банка данных. Закон определяет порядок включения в него информации о лицах, лишенных родительских прав или ограниченных в родительских правах, о гражданах, отстраненных от обязанностей опекуна за ненадлежащее выполнение возложенных на них законом обязанностей, а также о бывших усыновителях, если усыновление отменено судом по их вине.\n' +
            '\n' +
            'Внесение предлагаемых изменений обусловлено отсутствием взаимного обмена между компетентными органами сведениями о вышеуказанных лицах. Утвержденные нововведения должны исключить передачу детей на воспитание лицам, которые не могут быть усыновителями, опекунами или попечителями, что отвечает интересам детей, отмечала ранее зампред комитета СФ по конституционному законодательству и госстроительству Елена Мизулина.',
        publication_date: '09 октября 2018'
    },
    {
        id: 8,
        title: 'Жители Мурманской области, усыновившие ребенка, получат 121 тысячу рублей',
        short_text: 'Жители Мурманской области, усыновившие ребенка, получат 121 тысячу рублей',
        text: 'Президент России Владимир Путин подписал закон о создании федерального реестра лиц, которые не могут быть усыновителями, опекунами и попечителями. Документ, опубликованный в субботу на официальном портале правовой информации, вступит в силу с 1 января 2020 года.\n' +
            '\n' +
            'Изменения вносятся в Семейный кодекс РФ и закон "О государственном банке данных о детях, оставшихся без попечения родителей".\n' +
            '\n' +
            'Документ направлен на совершенствование структуры и порядка формирования такого банка данных. Закон определяет порядок включения в него информации о лицах, лишенных родительских прав или ограниченных в родительских правах, о гражданах, отстраненных от обязанностей опекуна за ненадлежащее выполнение возложенных на них законом обязанностей, а также о бывших усыновителях, если усыновление отменено судом по их вине.\n' +
            '\n' +
            'Внесение предлагаемых изменений обусловлено отсутствием взаимного обмена между компетентными органами сведениями о вышеуказанных лицах. Утвержденные нововведения должны исключить передачу детей на воспитание лицам, которые не могут быть усыновителями, опекунами или попечителями, что отвечает интересам детей, отмечала ранее зампред комитета СФ по конституционному законодательству и госстроительству Елена Мизулина.',
        publication_date: '09 октября 2018'
    }
];

export const questions = [
    {
        question: 'Что такое усыновление? В чем отличие  от опеки?',
        answer: 'По любой из общедоступных баз вы можете выбрать одного или нескольких детей. Уточнить по телефону у регионального оператора предварительную информацию и договориться о времени приема.'
    },
    {
        question: 'Как усыновить здорового ребенка до 2-х лет ',
        answer: 'По любой из общедоступных баз вы можете выбрать одного или нескольких детей. Уточнить по телефону у регионального оператора предварительную информацию и договориться о времени приема. \n' +
            'Несколько моментов для уточнения: \n' +
            '1. региональный оператор сообщает нам, если ребенок обретает семью, и мы удаляем анкету с сайта. 2. ребенка не должно быть в федеральной государственной базе.  \n' +
            '( Но возможны задержки с передачей информации. Если ребенок находится в нашей и в федеральной базе, это означает, что ему достаточно давно не могут подобрать семью и что на ребенка можно получить направление на встречу у регионального оператора или у федерального оператора, если вы живете в Москве. Если ребенок находится в базе, это означает, что вы имеете право в течение 10 дней после своего письменного запроса получить официальный письменный же ответ. Либо направление на встречу, либо мотивированный отказ, который можно обжаловать в вышестоящие инстанции. )'
    },
    {
        question: 'Нужно ли сохранять тайну усыновления?',
        answer: 'Здесь должен быть ответ на вопрос "Нужно ли сохранять тайну усыновления?"'
    },
    {
        question: 'Существуют ли ограничения при усыновлении ребенка для одиноких людей?',
        answer: 'Здесь должен быть ответ на вопрос "Существуют ли ограничения при усыновлении ребенка для одиноких людей?"'
    },
    {
        question: 'Может ли быть усыновителем/опекуном только один родитель?',
        answer: 'Здесь должен быть ответ на вопрос "Может ли быть усыновителем/опекуном только один родитель?"'
    },
    {
        question: 'Усыновление гражданами РФ, постоянно проживающими за рубежом',
        answer: 'Здесь должен быть ответ на вопрос "Усыновление гражданами РФ, постоянно проживающими за рубежом"'
    },
    {
        question: 'У меня была судимость',
        answer: 'Здесь должен быть ответ на вопрос "У меня была судимость"'
    },
    {
        question: 'Не могу дозвониться до регионального оператора',
        answer: 'Здесь должен быть ответ на вопрос "Не могу дозвониться до регионального оператора"'
    },
];

export const contacts = [
    {
        name: 'Департамент государственной политики в сфере защиты прав детей Министерства просвещения Российской Федерации',
        isMain: true,
        children: [
            {
                label: 'Адрес',
                value: '127006, Москва, Каретный Ряд, д. 2',
            },
            {
                label: 'Директор',
                value: 'Терехина Ирина Олеговна',
                phone: '(495) 587-01-10 доб. 34-50'
            },
            {
                label: 'Заместитель директора:',
                value: 'Евсеев Андрей Иванович',
                phone: '(495) 587-01-10 доб. 34-50'
            },


        ]
    },
    {
        name: 'Отдел сопровождения федерального банка данных о детях, оставшихся без попечения родителей',
        operating_time: 'пн — чт: 9:00 — 18:00, пт: 9:00 — 16:45, перерыв на обед: 12:00 — 13:00',
        children: [
            {
                label: 'Начальник отдела',
                value: 'Куликова Елена Александровна',
                phone: '(495) 587-01-10 доб. 34-67'
            },
            {
                label: 'Заместитель начальника отдела',
                value: 'Корнева Евгения Сергеевна',
                phone: '(495) 587-01-10 доб. 34-97'
            },
            {
                label: 'Консультант',
                value: 'Сотникова Оксана Витальевна',
                phone: '(495) 587-01-10 доб. 34-71'
            },
            {
                label: 'Консультант',
                value: 'Антонова Софья Борисовна',
                phone: '(495) 587-01-10 доб. 34-69'
            },
            {
                label: 'Консультант',
                value: 'Багаева Тамара Валерьевна',
                phone: '(495) 587-01-10 доб. 34-70'
            },
            {
                label: 'Главный специалист',
                value: 'Лыкова Ольга Александровна',
                phone: '(495) 587-01-10 доб. 34-72'
            },
            {
                label: 'Ведущий советник',
                value: 'Михеева Анастасия Владимировна',
                phone: '(495) 587-01-10 доб. 34-68'
            }
        ]
    },
    {
        name: 'Отдел нормативного регулирования в сфере опеки и попечительства в отношении несовершеннолетних граждан',
        children: [
            {
                label: 'Начальник отдела',
                value: 'Аккуратова Анастасия Павловна',
                phone: '(495) 587-01-10, доб. 34-63'
            },
            {
                label: 'Заместитель начальника отдела',
                value: 'Хоробрых Милана Юрьевна',
                phone: '(495) 587-01-10, доб. 34-62'
            },
            {
                label: 'Референт',
                value: 'Машкова Ольга Игоревна',
                phone: '(495) 587-01-10, доб. 34-61'
            },

            {
                label: 'Ведущий советник',
                value: 'Шунчева Марина Игоревна',
                phone: '(495) 587-01-10, доб. 34-91'
            },
            {
                label: 'Советник',
                value: 'Фролов Игорь Дмитриевич',
                phone: '(495) 587-01-10, доб. 34-64'
            },
        ]
    },

];

export const interLaw = [
    {
        title: 'Конвенция о правах ребенка',
        size: '531 кб',
        url: '/uploads/law/1_konvenzia_o_pravah.pdf',
    },
    {
        title: 'Конвенция о защите детей и сотрудничестве в отношении иностранного усыновления',
        size: '581 кб',
        url: '/uploads/law/2_konvenzia_o_zashite.pdf',
    },
    {
        title: 'Договор между Российской Федерацией и Французской Республикой о сотрудничестве в области усыновления (удочерения) детей',
        size: '31 кб',
        url: '/uploads/law/3_Dogovor_France.pdf',
    },
    {
        title: 'Договор между Российской Федерацией и Итальянской Республикой о сотрудничестве в области усыновления (удочерения) детей',
        size: '531 кб',
        url: '/uploads/law/4_Dogovor_Italia.pdf',
    },
    {
        title: 'Договор между Российской Федерацией и Республикой Грузия «О правовой помощи и правовых отношениях по гражданским, семейным и уголовным делам» от 15 сентября 1995 г.',
        size: '581 кб',
        url: '/uploads/law/5_Dogovor_Gruzija.pdf',
    },
    {
        title: 'Договор между Российской Федерацией и АзербайджанскойРеспубликой «О правовой помощи и правовых отношениях по гражданским, семейным и уголовным делам» от 22 декабря 1992 г.',
        size: '31 кб',
        url: '/uploads/law/6_Dogovor_Azerbagan.pdf',
    },
    {
        title: 'Договор между Российской Федерацией и Республикой Кыргызстан «О правовой помощи и правовых отношениях по гражданским, семейным и уголовным делам» от 14 сентября 1992 г.',
        size: '531 кб',
        url: '/uploads/law/7_Dogovor_Latvia.pdf',
    },
    {
        title: 'Договор между Российской Федерацией и Латвийской Республикой «О правовой помощи и правовых отношениях по гражданским, семейным и уголовным делам» от 3 февраля 1993 г.',
        size: '581 кб',
        url: '/uploads/law/8_Dogovor_Latvia.pdf',
    },
    {
        title: 'Договор между Российской Федерацией и Литовской Республикой«О правовой помощи и правовых отношениях по гражданским,семейным и уголовным делам» от 21 июля 1992 г.',
        size: '31 кб',
        url: '/uploads/law/9_Dogovor_Litva.pdf',
    },
    {
        title: 'Договор между Российской Федерацией и Республикой Молдова «О правовой помощи и правовых отношениях по гражданским, семейным и уголовным делам» от 25 февраля 1993 г.',
        size: '531 кб',
        url: '/uploads/law/10_Dogovor_Moldova.pdf',
    },
    {
        title: 'Договор между Российской Федерацией и Эстонской Республикой «О правовой помощи и правовых отношениях по гражданским, семейным и уголовным делам» от 26 января 1996 г.',
        size: '581 кб',
        url: '/uploads/law/11_Dogovor_Estonia.pdf',
    },
    {
        title: 'Кишиневская Конвенция о правовой помощи и правовых отношениях по гражданским, семейным и уголовным делам от 7октября 2002 г.',
        size: '31 кб',
        url: '/uploads/law/12_konvenzia_Kishinev.pdf',
    },
    {
        title: 'Минская Конвенция о правовой помощи и правовых отношениях по гражданским, семейным и уголовным делам от 22 января 1993 г.',
        size: '31 кб',
        url: '/uploads/law/13_konvenzia_Minsk.pdf',
    },
    {
        title: 'Договор между Российской Федерацией и Социалистической Республикой Вьетнам о правовой помощи и правовых отношенияхпо гражданским и уголовным делам',
        size: '31 кб',
        url: '/uploads/law/14_Dogovor_Vietnam.pdf',
    },
];

export const federalLaws = [
    {
        title: 'Федеральный закон от 24 июля 1999 г. No 120-ФЗ (ред. от 26 июля 2019 г.) «Об основах системы профилактики безнадзорности и правонарушений несовершеннолетних»',
        size: '531 кб',
        url: '/uploads/law/1_FZ_120_24.06.1999.pdf',
    },
    {
        title: 'Федеральный закон от 24 апреля 2008 г. No 48-ФЗ (ред. от 29 мая 2019 г.) «Об опекеи попечительстве»',
        size: '581 кб',
        url: '/uploads/law/2_FZ_48_4.04.2008.pdf',
    },
    {
        title: 'Федеральный закон от 21 декабря 1996 г. No 159-ФЗ (ред. 25 декабря 2018 г.) «О дополнительных гарантиях по социальной поддержке детей-сирот и детей, оставшихся без попечения родителей»',
        size: '341 кб',
        url: '/uploads/law/3_FZ_159_21.12.1996.pdf',
    },
    {
        title: 'Федеральный закон от 31 мая 2002 г. No 62-ФЗ (ред. от 26 июля 2019 г.) «О гражданстве Российской Федерации»',
        size: '231 кб',
        url: '/uploads/law/4_FZ_62_31.05.2002.pdf',
    },
    {
        title: 'Федеральный закон от 15 ноября 1997 г. No 143-ФЗ (ред. от 03 июля 2019 г.) «Об актах гражданского состояния»',
        size: '318 кб',
        url: '/uploads/law/5_FZ_143_15.11.1997.pdf',
    },
    {
        title: 'Федеральный закон от 24 июля 1998 г. N 124-ФЗ (ред. от 16 октября 2019 г.) «Об основных гарантиях прав ребенка в Российской Федерации»',
        size: '531 кб',
        url: '/uploads/law/6_FZ_124_24.07.1998.pdf',
    },
    {
        title: 'Федеральный закон от 16 апреля 2001 г. No 44-ФЗ (ред. от 02 августа 2019 г.) «О государственном банке данных о детях, оставшихся без попечения родителей»',
        size: '581 кб',
        url: '/uploads/law/7_FZ_44_16.04.2001.pdf',
    },
];

export const codex = [
    {
        title: 'Семейный кодекс Российской Федерации',
        size: '531 кб',
        url: '/uploads/law/1_Kodeks_semeyniy.pdf',
    },
    {
        title: 'Гражданский кодекс Российской Федерации (часть первая)',
        size: '581 кб',
        url: '/uploads/law/2_Kodeks_grazhdanskiy_1.pdf',
    },
    {
        title: 'Гражданский кодекс Российской Федерации (часть вторая)',
        size: '341 кб',
        url: '/uploads/law/3_Kodeks_grazhdanskiy_2.pdf',
    },
    {
        title: 'Гражданский кодекс Российской Федерации (часть третья)',
        size: '231 кб',
        url: '/uploads/law/4_Kodeks_grazhdanskiy_3.pdf',
    },
    {
        title: 'Гражданский кодекс Российской Федерации (часть четвертая)',
        size: '318 кб',
        url: '/uploads/law/5_Kodeks_grazhdanskiy_4.pdf',
    },
    {
        title: 'Гражданский Процессуальный Кодекс Российской Федерации',
        size: '531 кб',
        url: '/uploads/law/6_Kodeks_grazhdanskiy_process.pdf',
    },
    {
        title: 'Трудовой Кодекс Российской Федерации',
        size: '581 кб',
        url: '/uploads/law/7_Kodeks_trudovoy.pdf',
    },
    {
        title: 'Уголовный Кодекс Российской Федерации',
        size: '531 кб',
        url: '/uploads/law/8_Kodeks_ugolovniy.pdf',
    },
    {
        title: 'Кодекс Российской Федерации об административных правонарушениях',
        size: '581 кб',
        url: '/uploads/law/9_Kodeks_administrativnie_narushenia.pdf',
    },
];

export const edicts = [
    {
        title: 'Указ Президента РФ от 4 марта 2010 No 271 (ред. от 21 мая 2012 г.) «Вопросы Министерства образования и науки Российской Федерации»',
        size: '531 кб',
        url: '/uploads/law/1_Ukaz_271_04.03.2010.pdf',
    },
    {
        title: 'Указ Президента Российской Федерации от 1 сентября 2009 года No 986 «Об Уполномоченном при Президенте Российской Федерации по правам ребенка»',
        size: '581 кб',
        url: '/uploads/law/2_Ukaz_986_01.09.2009.pdf',
    },
    {
        title: 'Указ Президента Российской Федерации от 13 мая 2008 г. No 775 «Об учрежденииордена «Родительская слава»',
        size: '341 кб',
        url: '/uploads/law/3_Ukaz_775_13.05.2008.pdf',
    },
    {
        title: 'Указ Президента РФ от 14 ноября 2002 No 1325 (ред. от 19 сентября 2019) «Об утверждении «Положения о порядке рассмотрения вопросов гражданства Российской Федерации»',
        size: '231 кб',
        url: '/uploads/law/4_Ukaz_1325_14.11.2002.pdf',
    },
    {
        title: 'Указ Президента Российской Федерации от 28 декабря 2012 г. No 1688 «О некоторых мерах по реализации государственной политики в сфере защиты детей-сирот и детей, оставшихся без попечения родителей»',
        size: '318 кб',
        url: '/uploads/law/5_Ukaz_1688_28.12.2012.pdf',
    },
];

export const resolutions = [
    {
        title: 'Постановление Правительства Российской Федерации от 24 мая 2014 г. No 481 «О деятельности организаций для детей-сирот и детей, оставшихся без попеченияродителей, и об устройстве в них детей, оставшихся без попечения родителей»',
        size: '531 кб',
        url: '/uploads/law/1_Postanovlenie_481_24.05.2014.pdf',
    },
    {
        title: 'Постановление Правительства Российской Федерации от 26 февраля 2015 г. No 170«Об утверждении Правил проведения медицинского обследования детей-сирот идетей, оставшихся без попечения родителей, помещаемых под надзор ворганизацию для детей-сирот и детей, оставшихся без попечения родителей»',
        size: '581 кб',
        url: '/uploads/law/2_Postanovlenie_170_26.02.2015.pdf',
    },
    {
        title: 'Постановление Правительства Российской Федерации от 10.02.2014 No 93 «О внесении изменений в некоторые акты Правительства Российской Федерации повопросам устройства детей-сирот и детей, оставшихся без попечения родителей, на воспитание в семьи»',
        size: '341 кб',
        url: '/uploads/law/3_Postanovlenie_93_10.02.2014.pdf',
    },
    {
        title: 'Постановление Правительства Российской Федерации от 6 апреля 2011 г. No 249«Об организации выезда из Российской Федерации для отдыха и (или) оздоровления несовершеннолетних граждан Российской Федерации, оставшихся без попечения родителей и находящихся в организациях для детей-сирот и детей, оставшихся без попечения родителей»',
        size: '231 кб',
        url: '/uploads/law/4_Postanovlenie_249_6.04.2011.pdf',
    },
    {
        title: 'Постановление Правительства Российской Федерации от 19 мая 2009 г. No 432 «О временной передаче детей, находящихся в организациях для детей-сирот и детей, оставшихся без попечения родителей, в семьи граждан, постоянно проживающихна территории Российской Федерации»',
        size: '318 кб',
        url: '/uploads/law/5_Postanovlenie_432_19.05.2009.pdf',
    },
    {
        title: 'Постановление Правительства Российской Федерации от 18 мая 2009 г. No 423 «Об отдельных вопросах осуществления опеки и попечительства в отношениине совершеннолетних граждан»',
        size: '531 кб',
        url: '/uploads/law/6_Postanovlenie_423_18.05.2009.pdf',
    },
    {
        title: 'Постановление Правительства Российской Федерации от 6 мая 2006 г. No 272 «О Правительственной комиссии по делам несовершеннолетних и защите их прав»',
        size: '581 кб',
        url: '/uploads/law/7_Postanovlenie_272_6.05.2006.pdf',
    },
    {
        title: 'Постановление Правительства Российской Федерации от 4 ноября 2006 г. No 654 «О деятельности органов и организаций иностранных государств по усыновлению (удочерению) детей на территории Российской Федерации и контроле за ее осуществлением»',
        size: '531 кб',
        url: '/uploads/law/8_Postanovlenie_654_4.11.2006.pdf',
    },
    {
        title: 'Постановление Правительства Российской Федерации от 11 октября 2001 г. N 719 «Об утверждении Порядка предоставления отпусков работникам, усыновившим ребенка»',
        size: '581 кб',
        url: '/uploads/law/9_Postanovlenie_719_11.10.2001.pdf',
    },
    {
        title: 'Постановление Правительства Российской Федерации от 19 марта 2001 г. No 195 «О детском доме семейного типа»',
        size: '531 кб',
        url: '/uploads/law/10_Postanovlenie_195_19.03.2001.pdf',
    },
    {
        title: 'Постановление Правительства РФ от 29 марта 2000 г. N 275 «Об утверждении Правил передачи детей на усыновление (удочерение) и осуществления контроля за условиями их жизни и воспитания в семьях усыновителей на территории Российской Федерации и Правил постановки на учет консульскими учреждениями Российской Федерации детей, являющихся гражданами Российской Федерации иусыновленных иностранными гражданами или лицами без гражданства»',
        size: '581 кб',
        url: '/uploads/law/11_Postanovlenie_275_29.03.2000.pdf',
    }
];

export const orders = [
    {
        title: 'Приказы Министерства просвещения Российской Федерации (название ведомства после 2018 года)',
        id: 1,
        files: [
            // {
            //     title: 'Приказ № 783 от 18.12.2018',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ № 13 от 01.12.2019',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // }
        ]
    },
    {
        title: 'Приказы Министерства образования и науки Российской Федерации (название ведомства после 2004 года и до 2018 года)',
        id: 2,
        files: [
            {
                title: 'Приказ Министерства образования и науки Российской Федерации от 24 июля 2015г. No 753 «Об утверждении примерной формы  соглашения  между родителями,усыновителями либо опекунами (попечителями), организацией для детей-сирот идетей, оставшихся без попечения родителей, и органом опеки и попечительства о временном пребывании ребенка в организации для детей-сирот и детей, оставшихся без попечения родителей»',
                ext: 'pdf',
                size: '531',
                url: '/uploads/law/Prikaz_753_24.07.2015.pdf'
            },
            {
                title: 'Приказ Министерства образования и науки Российской Федерации от 17 февраля2015 г. No 101 «Об утверждении порядка формирования, ведения и использования государственного банка данных о детях, оставшихся без попечения родителей»',
                ext: 'pdf',
                size: '620',
                url: '/uploads/law/Prikaz_101_17.02.2015.pdf'
            },
            {
                title: 'Приказ Министерства образования и науки Российской Федерации от 13 марта 2015г. N 235 «Об утверждении Порядка организации и осуществления деятельности поподготовке лиц, желающих принять на воспитание в свою семью ребенка, оставшегося без попечения родителей»',
                ext: 'pdf',
                size: '531',
                url: '/uploads/law/Prikaz_235_13.03.2015.pdf'
            },
            {
                title: 'Приказ Министерства образования и науки Российской Федерации от 20 августа2012 г. No 623 «Об утверждении требований к содержанию программы подготовки лиц, желающих принять на воспитание в свою семью ребенка, оставшегося без попечения родителей, и формы свидетельства о прохождении такой подготовки на территории Российской Федерации»',
                ext: 'pdf',
                size: '525',
                url: '/uploads/law/Prikaz_623_20.08.2012.pdf'
            },
            // {
            //     title: 'Приказ Минобрнауки No 139 от 02.03.2015 г. «Об утверждении формы соглашениямежду Министерством образования и науки Российской Федерации и высшим исполнительным органом государственной власти субъекта Российской Федерациио предоставлении субсидии из федерального бюджета бюджету субъекта Российской Федерации на предоставление жилых помещений детям-сиротам идетям, оставшимся без попечения родителей, лицам из их числа по договорамнайма специализированных жилых помещений, формы заявки на перечислениесубсидии из федерального бюджета бюджету субъекта Российской Федерации напредоставление жилых помещений детям-сиротам и детям, оставшимся безпопечения родителей, лицам из их числа по договорам найма специализированных жилых помещений, формы отчета об исполнении субъектом Российской Федерации условий предоставления указанной субсидии, а также порядка согласования государственных программ (подпрограмм) субъектов Российской Федерации, софинансируемых за счет данной субсидии»',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Минобрнауки России No 145 от 03.03.2015 г. «Об установлении на 2015 годи плановый период 2016 и 2017 годов уровня софинансирования расходного обязательства субъекта Российской Федерации за счет субсидии из федерального бюджета бюджету субъекта Российской Федерации на предоставление жилых помещений детям-сиротам и детям, оставшимся без попечения родителей, лицам изих числа по договорам найма специализированных жилых помещений»',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Минобрнауки России от 13.05.2015 N 235 "Об утверждении порядкаорганизации и осуществления деятельности по подготовке лиц, желающих принятьна воспитание в свою семью ребенка, оставшегося без попечения родителей"',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Минобрнауки России от 19.02.2015 N 113 "Об утверждении формы отчетаоб осуществлении расходов бюджета субъекта Российской Федерации, источником финансового обеспечения которых является субвенция на выплату единовременных пособий при всех формах устройства детей, лишенных родительского попечения, всемью" (Зарегистрировано в Минюсте России 11.03.2015 N 36394)',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Минобрнауки России от 17.02.2015 N 101 "Об утверждении порядка формирования, ведения и использования государственного банка данных о детях,оставшихся без попечения родителей"',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Минобрнауки России от 16.01.2015 N 11 "Об утверждении формы заявки нафинансовое обеспечение расходов бюджета субъекта Российской Федерации навыплату единовременного пособия при всех формах устройства детей, лишенных родительского попечения, в семью',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Минобрнауки России от «20» августа 2012 г. No 623 "Об утверждениитребований к содержанию программы подготовки лиц, желающих принять навоспитание в свою семью ребенка, оставшегося без попечения родителей..."',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Министерства образования и науки РФ от от 14 сентября 2009 г. N 334 "ОРЕАЛИЗАЦИИ ПОСТАНОВЛЕНИЯ ПРАВИТЕЛЬСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 18 МАЯ 2009 Г. N 423"',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Минобрнауки России от 18 июня 2009 г. No 212 «О реализации Постановления Правительства Российской Федерации от 19 мая 2009 г. No 432»',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Министерства образования и науки РФ от 2 июня 2009 г. N183 "О ПРИЗНАНИИ УТРАТИВШИМИ СИЛУ ПРИКАЗА МИНИСТЕРСТВА ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 10 ИЮЛЯ 2003 Г. N 2975 ИПИСЬМА МИНИСТЕРСТВА ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ24 НОЯБРЯ 1993 Г. N"',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Министерства образования и науки РФ от 2 июня 2009 г. N184 "О ПРИЗНАНИИ УТРАТИВШИМ СИЛУ ПРИКАЗА МИНИСТЕРСТВА ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ И МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ И МЕДИЦИНСКОЙ ПРОМЫШЛЕННОСТИ РОССИЙСКОЙ ФЕДЕРАЦИИ ОТ 31 АВГУСТА 1994 Г. N "',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Министерства образования и науки РФ от 21 февраля 20 No 136 "Обутверждении порядка формирования, ведения и использования Государственного Банка данных о детях, оставшихся без попечения родителей"',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Министерства образования и науки РФ от 27.06.2008 г. No 196 "Оприостановлении действия разрешения на осуществление деятельности поусыновлению (удочерению) детей на территории Российской Федерации"',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Министерства образования и науки РФ от 27.06.2008 г. No 195 "О приостановлении действия разрешения на осуществление деятельности поусыновлению (удочерению) детей на территории Российской Федерации"',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Приказ Министерства образования и науки РФ No 98 от 25.04.06 г. "О мерах посовершенствованию деятельности региональных операторов государственного банка данных о детях, оставшихся без попечения родителей ..."',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // }
        ]
    },
    {
        title: 'Приказы Министерства образования Российской Федерации (название ведомства до 2004 года)',
        id: 3,
        files: [
            {
                title: 'Приказ Министерства образования Российской Федерации от 25 декабря 1995 г.  No 641 «О медицинском освидетельствовании детей, передаваемых на воспитание всемью»',
                ext: 'pdf',
                size: '550',
                url: '/uploads/law/Prikaz_641_25.12.1995.pdf'
            }
        ]
    }
];

export const letters = [
    {
        title: 'Письма Министерства просвещения Российской Федерации (название ведомства после 2018 года)',
        id: 1,
        files: [
            // {
            //     title: 'Письмо № 783 от 18.12.2018',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо № 13 от 01.12.2019',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // }
        ]
    },
    {
        title: 'Письма Министерства образования и науки Российской Федерации (названиеведомства после 2004 года и до 2018 года)',
        id: 2,
        files: [
            {
                title: 'Письмо Министерства образования и науки Российской Федерации от 21 июля 2014 года No ВК-1508/07 «Об организации работы с детьми, оставшимися без попечения родителей, вынужденно покинувшими Украину»',
                ext: 'pdf',
                size: '531',
                url: '/uploads/law/1_Pismo_VK-1508_7_21.07.2014.pdf'
            },
            {
                title: 'Письмо Министерства образования и науки Российской Федерации от 11 мая 2016 года No ДЛ-172/07 «Об организациях для детей-сирот»',
                ext: 'pdf',
                size: '550',
                url: '/uploads/law/2_Pismo_DL-172_7_11.05.2016.pdf'
            },
            {
                title: 'Письмо Министерства образования и науки Российской Федерации  от 24 августа 2012 года No ИР-713/07 «О подготовке лиц, желающих принять на воспитание в свою семью ребенка, оставшегося без попечения родителей»',
                ext: 'pdf',
                size: '550',
                url: '/uploads/law/3_Pismo_IR-713_07_24.08.2012.pdf'
            },
            {
                title: 'Письмо Министерства образования и науки Российской Федерации от 8 октября 2015 г. No ВК-2569/07 «О направлении методических рекомендаций»',
                ext: 'pdf',
                size: '620',
                url: '/uploads/law/4_Pismo_VK_2569_07_08.10.2015.pdf'
            },
            // {
            //     title: 'ВК-1850/07 от 1.09.2014 год «О направлении методических рекомендаций»',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Об организации работы с детьми, оставшимися без попечения родителей, вынужденно покинувшими Украину',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Об организациях для детей-сирот',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ ИР-713/07 от 24.08.2012 г."Оподготовке лиц, желающих принять на воспитание в свою семью ребенка, оставшегося без попечения родителей"',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ NoМД-1642/18 от 09.12.2011 "Одополнительном соглашении"',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ NoМД-567/06 от 25.05.2012 г. "Об усыновлении детей иностранными гражданами"',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ МОН-р-1806',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ "МОН-пр-3665 О необоснованности истребования свидетельств о рождении в субъекты"',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ от 11 мая 2010 г. No ИК-815/06 "Озаключении соглашений с субъектами Российской Федерации"',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ ИК-814/06 от 11 мая 2010 г. "Озаключении соглашений с субъектами Российской Федерации"',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ от 1 февраля 2010 г. No АФ-20/06 "Опорядке выдачи гражданам,желающим принять детей на воспитание в свои семьи,справоко соответствии жилых помещений санитарным и техническим правилам инормам."',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Минобрнауки России от 29 мая 2009 г. No 06-697 «О документах дляполучения   разрешения   на   открытие   представительства   и   разрешения   на осуществление деятельности по усыновлению (удочерению) детей на территорииРоссийской Федерации»',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Минобрнауки России от 27 мая 2009 г. No 06-657 «О порядке выдачигражданам Испании заключения о возможности быть кандидатами в усыновители»',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Минобрнауки России от 29 декабря 2008 г. No 06-1753 «О представленииотчетов о деятельности представительств»',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Минобрнауки России от 29 декабря 2008 г. No ИК-2197/06 «Опредставлении информации о работе представительств иностранных организаций,осуществляющих деятельность по усыновлению (удочерению) детей»',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Минобрнауки России от 01 октября 2008 г. No 06-1423 «Об организацииработы по профилактике жестокого обращения с детьми»',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ "О проведении федерального мониторинга"(Мониторинг)',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки Российской Федерации от 10 июля 2007г. No ВФ-1650/06 «Об удостоверении наличия у ребенка гражданства Российской Федерации»',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министра образования и науки Российской Федарации А. Фурсенко Руководителям органов исполнительной власти cубъектов Российской ФедерацииNo АФ-226/06 от 25.06.2007 "Об организации и осуществлении деятельности поопеке и попечительству в отношении несовершеннолетних"',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ No ВФ-510/06 от 30.03.2007 "О выполнении требований по формированию и ведению государственного банкаданных о детях, оставшихся без попечения родителей"',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ от 21.03.07 No 06-605 "О документах для получения разрешения на открытие представительства и разрешения на осуществление деятельности по усыновлению (удочерению) детейна территории Российской Федерации"',
            //     ext: 'pdf',
            //     size: '531',
            //     url: '/'
            // },
            // {
            //     title: 'Письмо Министерства образования и науки РФ от 17.02.06г. No ДЛ-38/06 "Одеятельности представительств иностранных организаций по усыновлению (удочерению) детей на территории Российской Федерации"',
            //     ext: 'pdf',
            //     size: '525',
            //     url: '/'
            // }
        ]
    },
    {
        title: 'Письма Министерства образования Российской Федерации (название ведомства до 2004 года)',
        id: 3,
        files: [
            {
                title: 'Письмо от 14 июня 2001 года N 736/28-5 «Об организации выезда несовершеннолетних граждан Российской Федерации из Российской Федерации на отдых, обучение или лечение»',
                ext: 'pdf',
                size: '550',
                url: '/uploads/law/0_Pismo_736_28_5_14_06_2001.pdf'
            },
            // {
            //     title: 'Письмо Министерства образования Российской Федерации от 17.06.01г. No 736/28-5"Об организации выезда несовершеннолетних граждан Российской Федерации изРоссийской Федерации на отдых, обучение или лечение"',
            //     ext: 'pdf',
            //     size: '550',
            //     url: ''
            // }
        ]
    }
];

export const courtPractice = [
    {
        title: 'Решение по делу No 2А-1961/2019',
        size: '531 кб',
        url: '/uploads/law/1_Delo_2А_1961_2019.pdf',
    },
    {
        title: 'Решение по делу No 2-5122/2019',
        size: '581 кб',
        url: '/uploads/law/2_Delo_2_5122_2019.pdf',
    },
    {
        title: 'Решение по делу No 2-833/2019',
        size: '341 кб',
        url: '/uploads/law/3_Delo_2_833_2019.pdf',
    },
    {
        title: 'Решение по делу No 2-1515/2019',
        size: '231 кб',
        url: '/uploads/law/4_Delo_2_1515_2019.pdf',
    },
    {
        title: 'Решение по делу No 2-1897/2019',
        size: '318 кб',
        url: '/uploads/law/5_Delo_2_1897_2019.pdf',
    },
    {
        title: 'Решение по делу No 2-950/2019',
        size: '531 кб',
        url: '/uploads/law/6_Delo_2_ 950_2019.pdf',
    },
    {
        title: 'Решение по делу No 2-1869/2019',
        size: '581 кб',
        url: '/uploads/law/7_Delo_2_1869_2019.pdf',
    },
    {
        title: 'Решение по делу No 2А-539/2019',
        size: '531 кб',
        url: '/uploads/law/8_Delo_2А_539_2019.pdf',
    },
    {
        title: 'Решение по делу No 2-1757/2019',
        size: '581 кб',
        url: '/uploads/law/9_Delo_2_1757_2019.pdf',
    },
    {
        title: 'Решение по делу No 2А-511/2019',
        size: '531 кб',
        url: '/uploads/law/10_Delo_2А_511_2019.pdf',
    },
    {
        title: 'Решение по делу No 2-1318/2018',
        size: '531 кб',
        url: '/uploads/law/11_Delo_2_1318_2018.pdf',
    },
    {
        title: 'Решение по делу No 2А-4788/2018',
        size: '581 кб',
        url: '/uploads/law/12_Delo_2А_4788_2018.pdf',
    },
    {
        title: 'Решение по делу No 2-13177/2018',
        size: '341 кб',
        url: '/uploads/law/13_Delo_2_13177_2018.pdf',
    },
    {
        title: 'Решение по делу No 2-2739/2018',
        size: '231 кб',
        url: '/uploads/law/14_Delo_2_2739_2018.pdf',
    },
    {
        title: 'Решение по делу No 2А-1300/2018',
        size: '318 кб',
        url: '/uploads/law/15_Delo_2A_1300_2018.pdf',
    },
    {
        title: 'Решение по делу No 2-12299/2018',
        size: '531 кб',
        url: '/uploads/law/16_Delo_2_12299_2018.pdf',
    },
    {
        title: 'Решение по делу No 2-222/2018',
        size: '581 кб',
        url: '/uploads/law/17_Delo_2_222_2018.pdf',
    },
    {
        title: 'Решение по делу No 2А-546/2018',
        size: '531 кб',
        url: '/uploads/law/18_Delo_2А_546_2018.pdf',
    },
    {
        title: 'Решение по делу No 2-1363/2018',
        size: '581 кб',
        url: '/uploads/law/19_Delo_2_1363_2018.pdf',
    },
    {
        title: 'Решение по делу No 2А-4782/2018',
        size: '531 кб',
        url: '/uploads/law/20_Delo_2А_4782_2018.pdf',
    },
];

export const recommendations = [
    {
        title: 'Методические рекомендации по созданию и размещению в сети интернет и средствах массовой информации видеосюжетов о детях, оставшихся без попечения родителей, а также иной производной информации указанной категории детей сцелью реализации права детей жить и воспитываться в семье',
        size: '581 кб',
        url: '/uploads/department/1_Metod_rekom.pdf',
    },
    {
        title: 'Порядок медицинского освидетельствования граждан, намеревающихся усыновить(удочерить), взять под опеку (попечительство), в приемную или патронатнуюсемью детей-сирот и детей, оставшихся без попечения родителей',
        size: '531 кб',
        url: '/uploads/department/2_Poryadok_medosvidet.pdf',
    }
];

export const statistics = [
    {
        title: 'Сведения о выявлении и устройстве детей-сирот и детей, оставшихся без попечения родителей за 2014 год по форме No 103-РИК – сводный отчет',
        size: '531 кб',
        ext: 'xls',
        url: '/uploads/stat/2014_103-RIK.xls',
    },
    {
        title: 'Сведения о выявлении и устройстве детей-сирот и детей, оставшихся без попечения родителей за 2014 год по форме No 103-РИК – по субъектам Российской Федерации',
        size: '581 кб',
        ext: 'zip',
        url: '/uploads/stat/2014_103-RIK.zip',
    },
    {
        title: 'Сведения о выявлении и устройстве детей-сирот и детей, оставшихся без попечения родителей за 2015 год по форме No 103-РИК – сводный отчет',
        size: '341 кб',
        ext: 'xls',
        url: '/uploads/stat/2015_103-RIK.xls',
    },
    {
        title: 'Сведения о выявлении и устройстве детей-сирот и детей, оставшихся без попечения родителей за 2015 год по форме No 103-РИК – по субъектам Российской Федерации',
        size: '231 кб',
        ext: 'zip',
        url: '/uploads/stat/2015_103-RIK.zip',
    },
    {
        title: 'Сведения о выявлении и устройстве детей-сирот и детей, оставшихся без попечения родителей за 2016 год по форме No 103-РИК – сводный отчет',
        size: '318 кб',
        ext: 'xls',
        url: '/uploads/stat/2016_103-RIK.xls',
    },
    {
        title: 'Сведения о выявлении и устройстве детей-сирот и детей, оставшихся без попечения родителей за 2016 год по форме No 103-РИК – по субъектам Российской Федерации',
        size: '531 кб',
        ext: 'zip',
        url: '/uploads/stat/2016_103-RIK.zip',
    },
    {
        title: 'Сведения о выявлении и устройстве детей-сирот и детей, оставшихся без попечения родителей за 2017 год по форме No 103-РИК – сводный отчет',
        size: '581 кб',
        ext: 'xls',
        url: '/uploads/stat/2017_103-RIK.xls',
    },
    {
        title: 'Сведения о выявлении и устройстве детей-сирот и детей, оставшихся без попечения родителей за 2017 год по форме No 103-РИК – по субъектам Российской Федерации',
        size: '531 кб',
        ext: 'zip',
        url: '/uploads/stat/2017_103-RIK.zip',
    },
    {
        title: 'Сведения о выявлении и устройстве детей-сирот и детей, оставшихся без попечения родителей за 2018 год по форме No 103-РИК – сводный отчет',
        size: '581 кб',
        ext: 'xls',
        url: '/uploads/stat/2018_103-RIK.xls',
    },
    {
        title: 'Сведения о выявлении и устройстве детей-сирот и детей, оставшихся без попечения родителей за 2018 год по форме No 103-РИК – по субъектам Российской Федерации',
        size: '531 кб',
        ext: 'zip',
        url: '/uploads/stat/2018_103-RIK.zip',
    },
];

export const samples = [
    {
        title: 'Заявление об усыновлении',
        size: '531 кб',
        ext: 'zip',
        url: '/uploads/adoptive/1_zayavlenie_usynovlenie.zip',
    },
    {
        title: 'Форма 160/у «Медицинское заключение на ребенка, оформляющегося на усыновление»',
        size: '581 кб',
        ext: 'zip',
        url: '/uploads/adoptive/2_forma160u.zip',
    },
    {
        title: 'Заявление о выдаче справки о наличии (отсутствии) судимости',
        size: '341 кб',
        ext: 'zip',
        url: '/uploads/adoptive/3_zayavlenie_sudimost.zip',
    },
];

export const regionalOperatorRow = {
    name: 'Наименование',
    fio: 'ФИО руководителя',
    phone: 'Телефон',
    email: 'E-mail',
    website: 'Сайт',
    address_1: 'Юридический адрес',
    address_2: 'Фактическое месторасположение',
    hours: 'Часы приема граждан',
    specialists: 'ФИО специалистов'
};

export const userRoles = {
    ROLE_REGIONAL_OPERATOR: 'ROLE_REGIONAL_OPERATOR',
    ROLE_FEDERAL_OPERATOR: 'ROLE_FEDERAL_OPERATOR',
    ROLE_ADMINISTRATOR: 'ROLE_ADMIN',
};

export const userRolesRadios = [
    {value: 'ALL', label: 'все', checked: true},
    {value: 'ROLE_FEDERAL_OPERATOR', label: 'Федеральный оператор'},
    {value: 'ROLE_REGIONAL_OPERATOR', label: 'Региональный оператор'},
    {value: 'ROLE_ADMIN', label: 'Администратор'},
];

export const userRolesSelectOptions = [
    {value: 'ROLE_FEDERAL_OPERATOR', label: 'Федеральный оператор'},
    {value: 'ROLE_REGIONAL_OPERATOR', label: 'Региональный оператор'},
    {value: 'ROLE_ADMIN', label: 'Администратор'},
];

