import React from 'react';
import Head from 'next/head';

import Layout from '../components/Layout/Layout';
import theme from '../utils/styles/theme';
import Breadcrumbs from '../reusable/Breadcrumbs';
import Title from '../reusable/Title';

const InterAdoption = () => {
    const pageName = 'Международное усыновление';

    return (
        <Layout>
            <Head>username
                <title>{pageName}</title>
                <meta
                    name="viewport"
                    content="initial-scale=1.0, width=device-width"
                    key="viewport"
                />
            </Head>
            <div className='content'>
                <Breadcrumbs pageName={pageName} pageAddress='international-law'/>
                <Title title={pageName}/>
                <div className='contacts'>
                    <div className='text-center'>
                        <img src="/static/images/international.png" alt="МЕЖДУНАРОДНОЕ УСЫНОВЛЕНИЕ"/>
                    </div>

                    <div>
                        <span style={{fontSize: '26px', lineHeight: '30px'}}>Условия, при которых дети – граждане
                            Российской Федерации могут быть усыновлены иностранными гражданами</span>
                        <p>
                            Усыновление (удочерение) детей – граждан Российской Федерации иностранными гражданами,
                            гражданами Российской Федерации, постоянно проживающими за пределами
                            территории Российской Федерации, и лицами без гражданства (далее – иностранные граждане)
                            допускается только в случаях, если не представляется возможным передать
                            таких детей на воспитание в семьи граждан Российской Федерации, постоянно проживающих на
                            территории Российской Федерации, либо на усыновление родственникам детей
                            независимо от гражданства и места жительства этих родственников. Дети могут быть переданы на
                            усыновление гражданам Российской Федерации, постоянно проживающим
                            за пределами территории Российской Федерации, иностранным гражданамили лицам без
                            гражданства, не являющимся родственниками детей, поистечении двенадцати месяцев
                            со дня поступления сведений о таких детях в федеральный банк данных о детях, оставшихся без
                            попечения родителей.
                        </p>
                        <p>
                            Запрещается передача детей, являющихся гражданами Российской Федерации, на усыновление
                            (удочерение):
                            <ul>
                                <li>
                                    гражданам Соединенных Штатов Америки, а также осуществление на территории Российской
                                    Федерации деятельности органов и организаций в целях подбора и передачи
                                    детей, являющихся гражданами Российской Федерации, на усыновление (удочерение)
                                    гражданам Соединенных Штатов Америки, желающим усыновить (удочерить) указанных
                                    детей;
                                </li>
                                <li>
                                    лицами, состоящими в союзе, заключенном между лицами одного пола, признанном браком
                                    и зарегистрированном в соответствии с законодательством государства,
                                    в котором такой брак разрешен, а также лиц, являющихся гражданами указанного
                                    государства и не состоящих в браке.
                                </li>
                            </ul>
                        </p>
                        <p>
                            Усыновление на территории России иностранными гражданами ребенка – гражданина Российской
                            Федерации производится в соответствии с законодательством государства,
                            гражданином которого является усыновитель на момент подачи заявления обусыновлении. При этом
                            должны быть также соблюдены соответствующие требования Семейного
                            кодекса Российской Федерации с учетом положений международного договора Российской Федерации
                            о сотрудничестве в области усыновления детей.
                        </p>
                        <p>
                            Усыновление допускается только в интересах детей с учетом этнического происхождения ребенка,
                            принадлежности его к определенной религии и культуре, родного языка,
                            возможности обеспечения преемственности в воспитании и образовании, а также с учетом
                            возможностей обеспечить детям полноценное физическое, психическое,
                            духовноеи нравственное развитие.
                        </p>
                        <p>
                            Законодательство Российской Федерации не предусматривает каких-либо ограничений для
                            усыновления детей в зависимости от состояния их здоровья.
                        </p>
                        <p>
                            Усыновление братьев и сестер разными лицами не допускается, за исключение мслучаев, когда
                            усыновление отвечает интересам детей.
                        </p>
                        <p>
                            Иностранные граждане, состоящие в браке с гражданами Российской Федерации, усыновляют детей
                            – граждан Российской Федерации в порядке, установленном для граждан
                            Российской Федерации, если иное не предусмотрено международным договором Российской
                            Федерации.
                        </p>
                        <p>
                            В случае, если в результате усыновления могут быть нарушены права ребенка,установленные
                            законодательством Российской Федерации и международными договорами Российской
                            Федерации, усыновление не может быть произведено независимо от гражданства усыновителя, а
                            произведенное усыновление подлежит отмене в судебном порядке.
                        </p>

                        <br/>

                        <span style={{fontSize: '26px', lineHeight: '30px'}}>Требования к усыновителям – иностранным
                            гражданам</span>
                        <p>
                            Усыновителями могут быть совершеннолетние лица обоего пола. Ребенок можетбыть усыновлен как
                            супругами, так и одним лицом, состоящим или не состоящим в браке.
                            Лица, не состоящие между собой в браке, не могут совместно усыновить одного и того
                            жеребенка.
                        </p>
                        <p>Не могут быть усыновителями:</p>
                        <ul>
                            <li>лица, признанные судом недееспособными или ограниченно дееспособными;</li>
                            <li>супруги, один из которых признан судом недееспособным или ограниченно дееспособным;</li>
                            <li>лица, лишенные по суду родительских прав или ограниченные судом в родительских правах;
                            </li>
                            <li>лица, отстраненные от обязанностей опекуна (попечителя) за ненадлежащее выполнение
                                возложенных на него законом обязанностей;
                            </li>
                            <li>бывшие усыновители, если усыновление отменено судом по их вине;</li>
                            <li>лица, которые по состоянию здоровья не могут усыновить (удочерить) ребенка.</li>
                            <li>Перечень заболеваний, при наличии которых лицо не может усыновить (удочерить) ребенка,
                                включает следующие заболевания:
                            <ol>
                                <li>Туберкулез органов дыхания у лиц, относящихся к I и II группам диспансерного
                                        наблюдения.
                                </li>
                                <li>Инфекционные заболевания до прекращения диспансерного наблюдения в связисо
                                        стойкой ремиссией.
                                </li>
                                <li>Злокачественные новообразования любой локализации III и IV стадий, а также
                                        злокачественные новообразования любой локализации I и II стадий до проведения
                                        радикального лечения.
                                </li>
                                <li>Психические расстройства и расстройства поведения до прекращения диспансерного
                                        наблюдения.
                                </li>
                                <li>Наркомания, токсикомания, алкоголизм.</li>
                                <li>Заболевания и травмы, приведшие к инвалидности I группы.</li>
                            </ol>
                            </li>
                            <li>
                                лица, которые на момент установления усыновления не имеют дохода, обеспечивающего
                                усыновляемому ребенку прожиточный минимум, установленный в субъекте
                                Российской Федерации, на территории которого проживают усыновители (усыновитель);
                            </li>
                            <li>лица, не имеющие постоянного места жительства</li>
                            <li>
                                лица, имеющие или имевшие судимость, подвергающиеся или подвергавшиеся уголовному
                                преследованию (за исключением лиц, уголовное преследование вотношении
                                которых прекращено по реабилитирующим основаниям) за преступления против жизни и
                                здоровья, свободы, чести и достоинства личности (за исключением незаконного
                                помещения в психиатрический стационар, клеветы иоскорбления), половой неприкосновенности
                                и половой свободы личности, против семьи и несовершеннолетних,
                                здоровья населения и общественной нравственности, а также против общественной
                                безопасности;
                            </li>
                            <li>лица, имеющие неснятую или непогашенную судимость за тяжкие или особотяжкие
                                преступления;
                            </li>
                            <li>
                                лица, состоящие в союзе, заключенном между лицами одного пола, признанном браком и
                                зарегистрированном в соответствии с законодательством государства,
                                в котором такой брак разрешен, а также лица, являющиеся гражданами указанного
                                государства и не состоящие в браке;
                            </li>
                            <li>
                                лица, не прошедшие подготовки (кроме близких родственников ребенка, а также лиц, которые
                                являются или являлись усыновителями и в отношении которых
                                усыновление не было отменено, и лиц, которые являются или являлись опекунами
                                (попечителями) детей и которые не были отстранены от исполнения
                                возложенныхна них обязанностей).
                            </li>
                        </ul>
                        <p>
                            Иностранные граждане, желающие усыновить ребенка, оставшегося без попечения родителей и
                            являющегося гражданином Российской Федерации (далее – кандидаты в усыновители),
                            могут представить документы о прохождении подготовки на территории государства, в котором
                            они постоянно проживают, с учетом тематики и в объеме не менее, чем это
                            предусмотрено требованиями к содержанию программы подготовки лиц, желающих принять на
                            воспитание в свою семью ребенка, оставшегося без попечения родителей,
                            утвержденными Министерством образования и науки Российской Федерации.
                        </p>
                        <p>
                            Кандидаты в усыновители, не прошедшие подготовку на территории иностранного государства, в
                            котором они постоянно проживают, в праве пройти указанную подготовку
                            на территории Российской Федерации.
                        </p>
                        <p>
                            Требование обязательного прохождения подготовки лиц, желающих принять на воспитание в свою
                            семью ребенка, оставшегося без попечения родителей, не распространяется
                            на следующие категории кандидатов в усыновители:
                            <ul>
                                <li>отчимы (мачехи) ребенка;</li>
                                <li>близкие родственники ребенка;</li>
                                <li>лица, которые являются или являлись усыновителями и в отношении которых усыновление
                                    не было отменено;
                                </li>
                                <li>лица, которые являются или являлись опекунами (попечителями) детей и которыене были
                                    отстранены от исполнения возложенных на них обязанностей.
                                </li>
                            </ul>
                        </p>
                        <p>
                            При вынесении решения об усыновлении ребенка суд также вправе отступить отуказанного
                            требования и в отношении других граждан с учетом интересов усыновляемого
                            ребенка и заслуживающих внимания обстоятельств;
                        </p>

                        <br/>

                        <span style={{fontSize: '26px', lineHeight: '30px'}}>Порядок обращения иностранных граждан с
                            целью получения информации о детях</span>
                        <p>
                            Кандидаты в усыновители вправе обратиться за информацией о детях, которые могут быть
                            усыновленыв орган исполнительной власти любого субъекта Российской Федерации,
                            на который возложены полномочия регионального оператора государственного банка данных о
                            детях, оставшихся без попечения родителей (далее –государственный банк
                            данных о детях), по своему выбору.
                        </p>
                        <p>
                            Обращение кандидатов в усыновители с целью получения информации о детях ворганизации для
                            детей-сирот и детей, оставшихся без попечения родителей
                            (дома ребенка, детские дома и другие) не допускается.
                        </p>
                        <p>
                            Граждане могут обратиться:
                            <ol>
                                <li>лично к региональному оператору;</li>
                                <li>
                                    через представительства иностранного государственного органа или организации по
                                    усыновлению детей на территории Российской Федерации или представительства
                                    иностранной некоммерческой неправительственной организации, получившие
                                    соответствующие разрешения на осуществление деятельности по усыновлению (удочерению)
                                    на территории Российской Федерации (далее - представительство иностранной
                                    организации по усыновлению).
                                </li>
                            </ol>
                        </p>
                        <p>
                            Иностранный гражданин, желающий усыновить ребенка, представляет региональному оператору
                            документы, удостоверяющие его личность и признаваемые Российской Федерацией
                            в этом качестве, и представляет следующие документы:
                            <ol className='cyrilic'>
                                <li>
                                    заявление о своем желании усыновить (удочерить) ребенка и с просьбой ознакомить его
                                    с находящимися в государственном банке данных о детях сведениями о детях,
                                    соответствующих его пожеланиям;
                                </li>
                                <li>заполненный раздел 1 анкеты гражданина;</li>
                                <li>
                                    обязательство поставить в установленном порядке на учет в соответствующем
                                    консульском учреждении Российской Федерации усыновленного (удочеренного) им ребенка;
                                </li>
                                <li>обязательство предоставлять возможность для обследования условий жизни ивоспитания
                                    усыновленного (удочеренного) ребенка;
                                </li>
                                <li>копию документа, удостоверяющего личность иностранного гражданина и признаваемого
                                    Российской Федерацией в этом качестве;
                                </li>
                                <li>
                                    заключение компетентного органа государства, гражданином которого он является (для
                                    гражданина Российской Федерации, постоянно проживающего за пределами
                                    Российской Федерации, или лица без гражданства - государства, в котором он имеет
                                    постоянное место жительства), об условиях его жизни и возможности быть
                                    усыновителем (удочерителем). К заключению прилагаются фотоматериалы о его семье;
                                </li>
                                <li>
                                    обязательство компетентного органа государства проживания гражданина Российской
                                    Федерации, постоянно проживающего за пределами Российской Федерации,
                                    иностранного гражданина или лица без гражданства осуществлять контроль за условиями
                                    жизни и воспитания усыновленного (удочеренного) ребенка и представлять
                                    отчеты об условиях жизни и воспитания ребенка в семье усыновителя (удочерителя).
                                </li>
                                <li>
                                    обязательство компетентного органа государства проживания гражданина Российской
                                    Федерации, постоянно проживающего за пределами Российской Федерации,
                                    иностранного гражданина проконтролировать постановку на учет в консульском
                                    учреждении Российской Федерации усыновленного (удочеренного) ребенка;
                                </li>
                                <li>
                                    документ компетентного органа государства, гражданином которого является кандидат в
                                    усыновители (удочерители), подтверждающий отсутствие в законодательстве
                                    государства, гражданином которого он является, признания союза, заключенного между
                                    лицами одного пола, браком (предоставляется вслучае обращения лица,
                                    не состоящего в браке);
                                </li>
                                <li>
                                    копию лицензии (или другого документа) иностранной организации, подтверждающей
                                    полномочия компетентного органа по подготовке документов, указанных в подпунктах
                                    {/*6 - 9 настоящего пункта;*/}
                                    "е" - "и" настоящего пункта;
                                </li>
                                <li>
                                    копию свидетельства или иного документа о прохождении подготовки кандидатов в
                                    усыновители (удочерители), оформленного в соответствии с требованиями,
                                    предъявляемыми законодательством иностранного государства к подобным документам;
                                </li>
                                <li>
                                    копию программы, утвержденной в соответствии с требованиями, предъявляемыми
                                    законодательством иностранного государства к подобным документам,
                                    по которой проводилась подготовка кандидатов в усыновители (удочерители);
                                </li>
                                <li>
                                    документ, подтверждающий право иностранной организации, выдавшей документ о
                                    прохождении подготовки кандидатов в усыновители (удочерители), осуществлять
                                    указанную подготовку граждан и выдавать соответствующий документ.
                                </li>
                            </ol>
                        </p>
                        <p>
                            Иностранный гражданин в случае выезда на момент оформления им усыновления ребенка в другое
                            государство на срок более одного года (на работу или по иным
                            причинам), кроме документов, указанных в подпунктах "а" - "д", "и" и "л" - "н",представляет
                            следующие документы:
                            <ul>
                                <li>
                                    заключение о возможности быть усыновителем (удочерителем) и обязательство
                                    осуществлять контроль за условиями жизни и воспитания усыновленного (удочеренного)
                                    ребенка и постановкой его на консульский учет в консульском учреждении Российской
                                    Федерации по возвращении в государство постоянного места жительства,
                                    выданные компетентным органом этого государства;
                                </li>
                                <li>
                                    заключение об условиях его жизни и обязательство осуществлять контроль за условиями
                                    жизни и воспитания усыновленного (удочеренного) ребенка и постановкой
                                    его на консульский учет в консульском учреждении Российской Федерации по прибытии в
                                    государство, на территории которого он проживает на момент оформления
                                    усыновления (удочерения), выданные компетентным органомэтого государства;
                                </li>
                                <li>
                                    копию лицензии (или другого документа) иностранной организации, подтверждающей
                                    полномочия компетентного органа по подготовке указанных документов.
                                </li>
                            </ul>
                        </p>
                        <p>
                            Иностранный гражданин, постоянно проживающий на территории государства, гражданином которого
                            он не является, помимо документов, указанных в подпунктах "а" -"д", "и",
                            представляет документы, указанные в подпунктах "е" - "з" и "к" - "н", выданные компетентным
                            органом государства, в котором он имеет постоянное место жительства.
                        </p>
                        <p>
                            Иностранный гражданин, желающий усыновить ребенка, оставшегося без попечения родителей,
                            являющегося его родственником, кроме необходимых документов представляет
                            в органы опеки и попечительства документы, подтверждающие факт своего родства с усыновляемым
                            ребенком.
                        </p>
                        <p>
                            Все документы должны быть легализованы в установленном порядке, если иное не предусмотрено
                            законодательством Российской Федерации или международным договором
                            Российской Федерации, переведены на русский язык, и перевод должен быть удостоверенв
                            консульском учреждении или дипломатическом представительстве Российской
                            Федерации в государстве места жительства иностранного гражданина либо нотариусом на
                            территории Российской Федерации.
                        </p>
                        <p>
                            Документы, указанные в подпунктах "а" - "г", принимаются к рассмотрению втечение года с даты
                            их составления, а указанные в подпунктах "е" - "к" - в течение года
                            со дня их выдачи.
                        </p>
                        <p>
                            Если законодательством иностранного государства предусмотрен иной срок действия документов,
                            указанных в подпунктах "е" - "н", то они могут рассматриваться втечение
                            срока, установленного законодательством соответствующего государства.
                        </p>

                        <br/>

                        <span style={{fontSize: '26px', lineHeight: '30px'}}>
                            Представление интересов усыновителей – иностранных граждан на территории Российской
                            Федерации другими лицами или организациями
                        </span>
                        <p>
                            На территории Российской Федерации не допускается посредническая деятельность по усыновлению
                            детей, то есть любая деятельность других лиц в целях подбора и
                            передачи детей на усыновление от имени и в интересах лиц, желающих усыновить детей, в том
                            числе сбор, передача, размещение в средствах массовой информации,
                            информационно-телекоммуникационных сетях общего пользования (в том числе в сети Интернет) и
                            распространение иным образом сведений о ребенке, фото- и видеосъемка
                            детей и проведение дополнительной медицинской экспертизы усыновляемого ребенка.
                        </p>
                        <p>
                            Не является посреднической деятельностью по усыновлению детей деятельность органов опеки и
                            попечительства и органов исполнительной власти по выполнению возложенных
                            на них обязанностей по выявлению и устройству детей, оставшихся без попечения родителей, а
                            также деятельность специально уполномоченных иностранными государствами
                            органов или организаций по усыновлению детей (далее – организации по усыновлению детей),
                            которая осуществляется на территории Российской Федерации в силу международного
                            договора Российской Федерации или на основе принципа взаимности. Организации по усыновлению
                            не могут преследовать в своей деятельности коммерческие цели.
                        </p>
                        <p>
                            Обязательное личное участие лиц, желающих усыновить ребенка, в процессе усыновления не
                            лишает их права иметь одновременно своего представителя, права иобязанности
                            которого установлены гражданским и гражданским процессуальным законодательством Российской
                            Федерации, а также пользоваться в необходимых случаях услугами переводчика.
                        </p>
                        <p>
                            Представлять интересы иностранных граждан в целях подбора и передачи детей на усыновление, а
                            также осуществлять иную некоммерческую деятельность по защите их прав
                            на территории Российской Федерации могут организации по усыновлению детей через свои
                            представительства, открываемые в установленном порядке в Российской Федерации.
                        </p>
                        <p>
                            Представительства организаций по усыновлению детей вправе:
                            <ol className='cyrilic'>
                                <li>
                                    представлять документы кандидатов в усыновители региональному оператору
                                    государственного банка данных о детях для подбора ребенка на усыновление, атакже в
                                    суд для усыновления;
                                </li>
                                <li>
                                    получать на основании заявления кандидатов в усыновители производную информацию о
                                    ребенке. Передача третьим лицам производной информации оребенке, полученной
                                    с целью предоставления конкретному иностранному гражданину, а также использование ее
                                    каким-либо иным способом не допускается;
                                </li>
                                <li>оформлять приглашения и оказывают визовую поддержку кандидатам в усыновители;</li>
                                <li>организовывать прием и размещение кандидатов в усыновители, оказывать им необходимую
                                    помощь в оформлении усыновления;
                                </li>
                                <li>
                                    участвовать в судебных заседаниях при рассмотрении дел об усыновлении, получать
                                    решения суда об усыновлении, а также оказывать содействие усыновителям
                                    в оформлении свидетельства о рождении ребенка и его паспорта для выезда за пределы
                                    Российской Федерации;
                                </li>
                                <li>
                                    осуществлять на территории Российской Федерации иную деятельность по представлению
                                    интересов кандидатов в усыновители и усыновителей, не запрещенную
                                    законодательством Российской Федерации.
                                </li>
                            </ol>
                        </p>
                        <p>
                            Конфиденциальная информация о ребенке, а также направление на посещение ребенка в
                            организации для детей-сирот и детей, оставшихся без попечения родителей,
                            предоставляется оператором государственного банка данных о детях только лично кандидатам в
                            усыновители.
                        </p>
                        <p>
                            Кандидаты в усыновители также обязаны лично:
                            <ul>
                                <li>познакомиться с ребенком и установить с ним контакт;</li>
                                <li>ознакомиться с документами усыновляемого ребенка;</li>
                                <li>подтвердить в письменной форме факт ознакомления с медицинским заключениемо
                                    состоянии здоровья ребенка.
                                </li>
                            </ul>
                        </p>

                        <br/>

                        <span style={{fontSize: '26px', lineHeight: '30px'}}>Порядок принятия решения об усыновлении
                            ребенка иностранными гражданами</span>
                        <p>
                            Принятие решения об усыновлении ребенка иностранными гражданами производится соответственно
                            верховным судом республики, краевым судом, областным судом, судом города
                            федерального значения, судом автономной области, судомавтономного округа по месту жительства
                            (нахождения) усыновляемого ребенка позаявлению кандидата в усыновители.
                        </p>
                        <p>
                            В заявлении об усыновлении должны быть указаны:
                            <ul>
                                <li>фамилия, имя, отчество усыновителей (усыновителя), место их жительства;</li>
                                <li>
                                    фамилия, имя, отчество и дата рождения усыновляемого ребенка, его место жительства
                                    или место нахождения, сведения о родителях усыновляемого ребенка,наличии
                                    у него братьев и сестер;
                                </li>
                                <li>обстоятельства, обосновывающие просьбу усыновителей (усыновителя) об усыновлении
                                    ребенка, и документы, подтверждающие эти обстоятельства;
                                </li>
                                <li>
                                    просьба об изменении фамилии, имени, отчества, места рождения усыновляемого ребенка,
                                    а также даты его рождения (при усыновлении ребенка в возрасте до года),
                                    о записи усыновителей (усыновителя) родителями (родителем) в записи акта орождении.
                                </li>
                            </ul>
                        </p>
                        <p>
                            К заявлению об усыновлении ребенка должны быть приложены:
                            <ol>
                                <li>копия свидетельства о рождении усыновителя - при усыновлении ребенка лицом,не
                                    состоящим в браке;
                                </li>
                                <li>копия свидетельства о браке усыновителей (усыновителя) - при усыновлении ребенка
                                    лицами (лицом), состоящими в браке;
                                </li>
                                <li>
                                    при усыновлении ребенка одним из супругов - согласие другого супруга или документ,
                                    подтверждающий, что супруги прекратили семейные отношения и не проживают
                                    совместно более года. При невозможности приобщить к заявлению соответствующий
                                    документ в заявлении должны быть указаны доказательства, подтверждающие эти факты;
                                </li>
                                <li>медицинское заключение о состоянии здоровья усыновителей (усыновителя);</li>
                                <li>справка с места работы о занимаемой должности и заработной плате либо копия
                                    декларации о доходах или иной документ о доходах;
                                </li>
                                <li>документ, подтверждающий право пользования жилым помещением или правособственности
                                    на жилое помещение;
                                </li>
                                <li>документ о постановке на учет гражданина в качестве кандидата в усыновители;</li>
                                <li>
                                    документ о прохождении в установленном порядке подготовки лиц, желающих принять на
                                    воспитание в свою семью ребенка, оставшегося безпопечения родителей,
                                    за исключением случаев подачи заявления об усыновлении ребенка отчимом или мачехой,
                                    близкими родственниками ребенка, лицами, которые являются или являлись
                                    усыновителями и в отношении которых усыновление не было отменено, и лицами, которые
                                    являются или являлись опекунами, попечителями детей и которые не были
                                    отстранены от исполнения возложенных на них обязанностей.
                                </li>
                                <li>
                                    заключение компетентного органа государства, гражданами которого являются
                                    усыновители (государства, в котором они имеют постоянное место жительства),
                                    обусловиях их жизни и о возможности быть усыновителями;
                                </li>
                                <li>
                                    разрешение компетентного органа соответствующего государства на въезд усыновляемого
                                    ребенка в это государство и его постоянное жительство на территории
                                    этого государства.
                                </li>
                            </ol>
                        </p>
                        <p>
                            Суд при необходимости может затребовать и иные документы, в том числе документы,
                            подтверждающие содержание норм иностранного семейного права, на которые кандидаты
                            в усыновители ссылаются в обоснование своих требований или возражений, легализованные в
                            установленном порядке.
                        </p>
                        <p>
                            Если состоящие в браке кандидаты в усыновители являются гражданами государства, в котором
                            разрешены однополые браки, или постоянно проживают в таком государстве,
                            суд выясняет, допускает ли законодательство этого государства возможность переустройства
                            усыновленного ребенка в его интересах в другую семью, и имеется ли
                            вступивший в силу международный договор о сотрудничестве в области усыновлениядетей между
                            Российской Федерацией и этим государством, предусматривающий, что
                            решение о переустройстве ребенка в другую семью, в том числе об усыновлении его другими
                            лицами, не может быть принято без согласия компетентного органа Российской Федерации.
                        </p>
                        <p>
                            Если законодательство иностранного государства допускает переустройство усыновленного
                            ребенка, а вышеуказанный международный договор отсутствует, суд отказывает
                            в удовлетворении заявления об усыновлении ребенка.
                        </p>
                        <p>
                            Все документы представляются в суд в двух экземплярах. Документы должны быть легализованы в
                            установленном порядке. После легализации они должны быть переведены на
                            русский язык и перевод должен быть нотариально удостоверен.
                        </p>
                        <p>
                            Решение суда об усыновлении вступает в законную силу по истечении срока на апелляционное
                            обжалование, если оно не было обжаловано. Указанный срок составляет 10 дней.
                        </p>
                        <p>
                            Права и обязанности усыновителей и усыновленного ребенка возникают со дня вступления в силу
                            решения суда. Усыновители обязаны лично забрать ребенка по местуего жительства
                            (нахождения) по предъявлении паспорта или иного документа, удостоверяющего личность
                            усыновителя, и решения суда.
                        </p>

                        <br/>
                        <span style={{fontSize: '26px', lineHeight: '30px'}}>Расходы, связанные с усыновлением детей –
                            граждан Российской Федерации</span>
                        <p>Процедура усыновления детей на территории Российской Федерации независимо от гражданства
                            усыновителей является бесплатной.</p>
                        <p>
                            Получение государственными и муниципальными служащими вознаграждения всвязи с исполнением
                            ими служебных обязанностей (подарки, денежное вознаграждение, ссуды, услуги,
                            оплата развлечений, отдыха, транспортных расходов и иные вознаграждения) запрещено.
                            Получение должностным лицом лично или через посредника взятки, равно как и дача
                            взятки, влекут за собой уголовную ответственность.
                        </p>
                        <p>
                            Размер стоимости услуг иностранных организаций по усыновлению детей регулируется
                            законодательством соответствующего иностранного государства. Деятельность указанных
                            организаций и предоставляемые ими услуги не должны способствовать получению неоправданной
                            коммерческой выгоды.
                        </p>

                        <br/>
                        <span style={{fontSize: '26px', lineHeight: '36px', textTransform: 'uppercase'}}>
                            ОСУЩЕСТВЛЕНИЕ КОНТРОЛЯ ЗА УСЛОВИЯМИ ЖИЗНИ И ВОСПИТАНИЯДЕТЕЙ В СЕМЬЯХ УСЫНОВИТЕЛЕЙ
                        </span>

                        <br/>
                        <br/>
                        <span style={{fontSize: '26px', lineHeight: '30px'}}>Постановка усыновленных детей на
                            консульский учет</span>
                        <p>
                            Усыновители обязаны в трехмесячный срок со дня въезда усыновленного ребенка вгосударство их
                            места проживания поставить ребенка на консульский учет в консульском
                            учреждении Российской Федерации, находящемся в пределах консульского округа на территории
                            этого государства, либо, при отсутствии такого учреждения, в дипломатическом
                            представительстве Российской Федерации.
                        </p>
                        <p>
                            Для постановки ребенка на консульский учет усыновители представляют в консульское учреждение
                            Российской Федерации следующие документы:
                            <ol>
                                <li>заявление о постановке на учет усыновленного ребенка с приложением 2 фотографий
                                    ребенка;
                                </li>
                                <li>свидетельство об усыновлении (удочерении);</li>
                                <li>документы, удостоверяющие личность усыновителей и ребенка.</li>
                            </ol>
                        </p>
                        <p>
                            По желанию усыновителей постановку на консульский учет усыновленного ребенка можно
                            осуществить до выезда из России через Консульский департамент Министерства
                            иностранных дел Российской Федерации.
                        </p>
                        <p>
                            Контроль за постановкой ребенка на консульский учет осуществляет организация по усыновлению
                            детей, представлявшая интересы кандидатов в усыновители на территории
                            России, либо компетентный орган иностранного государства, давший обязательство осуществлять
                            указанный контроль.
                        </p>
                        <p>
                            Указанные организация или орган не позднее чем через 1 месяц с даты постановки ребенка на
                            консульский учет представляют в орган исполнительной власти субъекта
                            Российской Федерации справку о постановке на консульский учет или копию паспорта ребенка с
                            отметкой о его постановке на консульский учет.
                        </p>
                        <p>
                            При перемене места проживания усыновленного ребенка усыновители обязаны проинформировать об
                            этом консульское учреждение, в котором указанный ребенок состоит на учете,
                            и поставить ребенка на учет в консульское учреждение по их новому месту проживания.
                        </p>

                        <br/>
                        <span style={{fontSize: '26px', lineHeight: '30px'}}>Представление отчетов об условиях жизни и
                            воспитания детей в семьях усыновителей</span>
                        <p>
                            Компетентный орган или организация иностранного государства, на территории которого
                            проживает усыновленный ребенок, давшие соответствующее обязательство,
                            осуществляют подготовку отчетов об условиях жизни и воспитания ребенка в семье усыновителей
                            и представляют указанные отчеты в органы исполнительной власти
                            субъектов Российской Федерации.
                        </p>
                        <p>
                            В отчетах должны быть отражены сведения о состоянии здоровья ребенка, его обучении,
                            эмоциональном и поведенческом развитии, навыках самообслуживания, внешнем виде
                            и взаимоотношениях в семье (форма отчета прилагается). К отчетам прилагаются фотографии
                            семьи и ребенка на момент составления отчетов.
                        </p>
                        <p>
                            Первое обследование условий жизни и воспитания ребенка производится поистечении 2 месяцев с
                            даты вступления в законную силу решения суда об усыновлении, отчет
                            представляется не позднее окончания 4-го месяца с даты вступления в законную силу решения
                            суда об усыновлении.
                        </p>
                        <p>
                            Второе обследование условий жизни и воспитания ребенка производится по истечении 5 месяцев с
                            даты вступления в законную силу решения суда об усыновлении, отчет
                            представляется не позднее окончания 7-го месяца со дня вступления в законную силу решения
                            суда об усыновлении.
                        </p>
                        <p>
                            Третье обследование условий жизни и воспитания ребенка производится по истечении 11 месяцев
                            с даты вступления в законную силу решения суда об усыновлении, отчет
                            представляется не позднее окончания 13-го месяца со дня вступления в законную силу решения
                            суда об усыновлении.
                        </p>
                        <p>
                            Четвертое обследование условий жизни и воспитания ребенка производится по истечении 23
                            месяцев с даты вступления в законную силу решения суда об усыновлении, отчет
                            представляется не позднее окончания 25-го месяца с даты вступления в законную силу решения
                            суда об усыновлении.
                        </p>
                        <p>
                            Пятое обследование условий жизни и воспитания ребенка производится по истечении 35 месяцев с
                            даты вступления в законную силу решения суда об усыновлении, отчет
                            представляется не позднее окончания 37-го месяца с даты вступления в законную силу решения
                            суда об усыновлении.
                        </p>
                        <p>
                            По истечении 3 лет с даты вступления в законную силу решения суда об усыновлении ребенка и
                            до его совершеннолетия обследование условий жизни и воспитания ребенка
                            производится по истечении 23 месяцев с даты составления предыдущего отчета. Отчет
                            представляется не позднее окончания 25-го месяца с даты составления предыдущего отчета.
                        </p>
                        <p>Отчеты представляются на государственном (официальном) языке соответствующего иностранного
                            государства.</p>
                        <p>
                            Представляемые отчеты должны быть легализованы в установленном порядке, если иное не
                            предусмотрено законодательством Российской Федерации или международными договорами
                            Российской Федерации, а также переведены на русский язык. Перевод либо подпись переводчика
                            удостоверяются в консульском учреждении или дипломатическом представительстве
                            Российской Федерации в государстве места жительства усыновителей либо нотариусом на
                            территории Российской Федерации.
                        </p>

                        <br/>

                        <span style={{lineHeight: '30px'}}>
                            Дополнительную информацию и разъяснения по вопросам усыновления детей – граждан Российской
                            Федерации иностранными гражданами можно получить в органах исполнительной
                            власти субъектов Российской Федерации, на который возложены функции регионального оператора
                            государственного банка данных одетях, оставшихся без попечения родителей.
                        </span></div>

                </div>
            </div>
            <style jsx>{`
                .error {
                    color: ${theme.colors.lavender.darkest};
                    font-size: ${theme.fontSize.h2};
                    text-align: center;
                }
                .contacts {
                    margin-bottom: 90px;
                    color: #3b4255;
                }
                span {
                    color: #154ec9;
                    font-size: 22px;
                }
                ul, ol {
                    padding-inline-start: 40px;
                    margin: 1em 0;
                }
                ul li {
                    list-style-type: initial;
                }
                ol li {
                     list-style-type: decimal;
                }
                .List_alpha li {
                    list-style-type: lower-alpha;
                }
                .cyrilic li { 
                    list-style-type: none;
                }
                .cyrilic li:before {
                    margin-right: 5px;
                    width: 1em;
                    margin-left: -20px;
                    text-align: right;
                    display: inline-block;
                }
                .cyrilic li:nth-child(1)::before { content: 'а)'; }
                .cyrilic li:nth-child(2)::before { content: 'б)'; }
                .cyrilic li:nth-child(3)::before { content: 'в)'; }
                .cyrilic li:nth-child(4)::before { content: 'г)'; }
                .cyrilic li:nth-child(5)::before { content: 'д)'; }
                .cyrilic li:nth-child(6)::before { content: 'е)'; }
                .cyrilic li:nth-child(7)::before { content: 'ё)'; }
                .cyrilic li:nth-child(8)::before { content: 'ж)'; }
                .cyrilic li:nth-child(9)::before { content: 'з)'; }
                .cyrilic li:nth-child(10)::before { content: 'и)'; }
                .cyrilic li:nth-child(11)::before { content: 'к)'; }
                .cyrilic li:nth-child(12)::before { content: 'л)'; }
                .cyrilic li:nth-child(13)::before { content: 'м)'; }
                .cyrilic li:nth-child(14)::before { content: 'н)'; }
                .text-center {
                  text-align:center;
                   margin-bottom: 30px;
                }
                `}</style>
        </Layout>
    );
};

InterAdoption.getInitialProps = async ({ ctx: { store } }) => {
    // if (!store.getState().documents.internationalLaws) {
    //     store.dispatch(fetchInternationalLawsStart());
    // }
};

export default InterAdoption;
